server.port = 8090
#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true


#Send a post method to shutdown the app:
#  curl -X POST localhost:8090/shutdown