server.port = 8090
#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true
#Send a post method to shutdown the app:
#  curl -X POST localhost:8090/shutdown


# THYMELEAF (ThymeleafAutoConfiguration)
# for detailed configuration see
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=true


#mongodb
spring.data.mongodb.host=ds061371.mongolab.com
spring.data.mongodb.port=61371
spring.data.mongodb.database=diegomary88
spring.data.mongodb.password=diegomary
#spring.data.mongodb.uri=mongodb://booksadmin:diegomary@ds061371.mongolab.com:61371/diegomary88
spring.data.mongodb.username=booksadmin


